{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
